#BlueJ class context
comment0.target=data
comment1.params=conn\ user_id\ name\ goal\ weight\ height\ password
comment1.target=void\ DataMenu(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment2.params=conn\ user_id\ name\ goal\ weight\ height\ password
comment2.target=void\ editData(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment3.params=option
comment3.target=java.lang.String\ tableToEdit(int)
comment4.params=user_id\ name\ weight\ height\ goal\ password\ tableOption\ newData
comment4.target=void\ editInDB(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ java.lang.String)
numComments=5
