#BlueJ class context
comment0.target=Log_in
comment1.params=conn
comment1.target=void\ logIN_Menu(java.sql.Connection)
comment1.text=\r\n\ Log-in\ menu\ main\ method\ -\ Asks\ if\ the\ user\ has\ an\ account\ on\ the\ app\ and\r\n\ depending\ on\ the\ answer\ it\ redirects\ the\ user\ to\ another\ method\r\n
comment2.params=
comment2.target=void\ LogIN()
comment2.text=\r\n\ Log-in\ main\ method\ -\ Asks\ the\ user\ for\ a\ username\ and\ password\ and\ stores\r\n\ them\ in\ a\ variable\ that\ is\ then\ returned\ so\ data\ can\ be\ used\ in\ other\r\n\ methods\r\n
comment3.params=conn\ result\ userinfos\ adminResult\ user_id
comment3.target=void\ account_Exists(java.sql.Connection,\ int,\ java.lang.String[],\ int,\ int)
comment4.params=
comment4.target=void\ LogIN_Error()
comment4.text=\r\n\ Log-in\ main\ method\ -\ If\ the\ password\ or\ username\ dont\ match\ a\ real\ account\r\n\ a\ error\ message\ pops\ up\r\n
numComments=5
