#BlueJ class context
comment0.target=select
comment1.params=conn\ user_id\ name\ Originalpassword
comment1.target=void\ selectMenu(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=conn\ user_id\ name\ Originalpassword\ table
comment2.target=void\ main(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=table
comment3.target=java.lang.String[]\ tablesInfo(java.lang.String)
comment4.params=conn\ table
comment4.target=void\ selectData(java.sql.Connection,\ java.lang.String)
numComments=5
